{
  "name": "taras-brands",
  "private": true,
  "version": "0.0.1",
  "description": "A new project based on @magento/venia-concept",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "buildpack": "buildpack",
    "build": "yarn run build:prod",
    "build:analyze": "yarn run clean && mkdir dist && webpack -p --profile --no-progress --env.mode production --json > dist/build-stats.json && webpack-bundle-analyzer dist/build-stats.json",
    "build:dev": "yarn run clean && webpack --no-progress --env.mode development",
    "build:prod": "yarn run clean && webpack --no-progress --env.mode production",
    "build:report": "buildpack generate-build-report",
    "build:query": "yarn run buildQuery '${MAGENTO_BACKEND_URL}media/'",
    "clean": "rimraf dist",
    "githooks": "git config --local core.hooksPath .githooks/",
    "lint": "yarn run lint:ecma && yarn run lint:style && yarn run prettier:check",
    "lint:ecma": "eslint 'src/**/*.{js,jsx}'",
    "lint:style": "NODE_ENV=production stylelint 'src/**/*.css'",
    "lint:style:fix": "yarn run lint:style --fix",
    "lint:fix": "yarn run lint:ecma:fix && yarn run lint:style:fix && yarn run prettier:fix",
    "lint:ecma:fix": "yarn run lint:ecma --fix",
    "prettier": "prettier 'src/**/*.@(scss|graphql|js|js|jsx)'",
    "prettier:check": "yarn run prettier --check",
    "prettier:fix": "yarn run -s prettier --write --loglevel warn",
    "start": "buildpack serve .",
    "start:debug": "node --inspect-brk ./node_modules/.bin/webpack-dev-server --progress --color --env.mode development",
    "watch": "webpack-dev-server --progress --color --env.mode development --host taraformula.local",
    "watch_qa": "webpack-dev-server --progress --color --env.mode development --host taraformula.local.qa",
    "watch_ae": "webpack-dev-server --progress --color --env.mode development --host taraformula.local.ae",
    "watch_kw": "webpack-dev-server --progress --color --env.mode development --host taraformula.local.kw",
    "storybook": "start-storybook -p 9001 -c src/.storybook",
    "storybook:build": "build-storybook -c src/.storybook -o storybook-dist"
  },
  "main": "src/index.js",
  "browser": {
    "@magento/venia-drivers": "src/drivers"
  },
  "dependencies": {
    "@amasty/social-login": "link:packages/@amasty/social-login",
    "@magebit/pwa-studio-afterpay": "link:packages/@magebit/pwa-studio-afterpay",
    "@magebit/pwa-studio-myfatoorah": "link:packages/@magebit/pwa-studio-myfatoorah",
    "@magebit/pwa-studio-stripe": "link:packages/@magebit/pwa-studio-stripe",
    "@magebit/pwa-studio-tabby": "link:packages/@magebit/pwa-studio-tabby",
    "@magento/pwa-buildpack": "~11.0.0",
    "@ramonak/react-progress-bar": "^5.0.1",
    "@stripe/react-stripe-js": "^1.7.0",
    "@stripe/stripe-js": "^1.22.0",
    "autoprefixer": "^10.4.2",
    "google-libphonenumber": "^3.2.27",
    "mini-css-extract-plugin": "^1.4.1",
    "myfatoorah-javascript": "^0.0.2",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "react-phone-input-2": "^2.15.0",
    "react-player": "^2.9.0",
    "react-select": "^5.2.2",
    "slick-carousel": "^1.8.1",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "@adobe/apollo-link-mutation-queue": "~1.0.2",
    "@amasty/blog-pro": "link:packages/@amasty/blog-pro",
    "@amasty/gdpr": "link:packages/@amasty/gdpr",
    "@apollo/client": "~3.1.2",
    "@babel/core": "~7.3.4",
    "@babel/plugin-proposal-class-properties": "~7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "~7.3.4",
    "@babel/plugin-syntax-dynamic-import": "~7.2.0",
    "@babel/plugin-syntax-jsx": "~7.2.0",
    "@babel/plugin-transform-react-jsx": "~7.3.0",
    "@babel/plugin-transform-runtime": "~7.4.4",
    "@babel/preset-env": "~7.3.4",
    "@babel/runtime": "~7.4.2",
    "@magebit/pwa-studio-build-query": "file:packages/@magebit/pwa-studio-build-query",
    "@magebit/pwa-studio-override-resolver": "file:packages/@magebit/pwa-studio-override-resolver",
    "@magento/babel-preset-peregrine": "~1.1.0",
    "@magento/eslint-config": "~1.5.0",
    "@magento/pagebuilder": "~7.0.1",
    "@magento/peregrine": "~12.1.0",
    "@magento/pwa-theme-venia": "~1.1.0",
    "@magento/upward-security-headers": "~1.0.5",
    "@magento/venia-sample-payments-checkmo": "^0.0.4",
    "@magento/venia-ui": "~9.1.0",
    "@pmmmwh/react-refresh-webpack-plugin": "0.4.1",
    "@storybook/react": "~6.3.7",
    "@types/node": "16",
    "apollo-cache-persist": "~0.1.1",
    "babel-core": "~7.0.0-bridge.0",
    "babel-eslint": "~10.1.0",
    "babel-jest": "~24.1.0",
    "babel-loader": "~8.0.5",
    "babel-plugin-dynamic-import-node": "~2.3.3",
    "babel-plugin-graphql-tag": "~2.0.0",
    "babel-plugin-module-resolver": "~3.2.0",
    "braintree-web-drop-in": "~1.16.0",
    "compression": "~1.7.4",
    "css-loader": "~5.2.7",
    "dotenv": "~6.2.0",
    "eslint": "~7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-babel": "~5.3.0",
    "eslint-plugin-graphql": "~4.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "~6.4.1",
    "eslint-plugin-node": "~8.0.1",
    "eslint-plugin-package-json": "~0.1.3",
    "eslint-plugin-react": "~7.21.5",
    "eslint-plugin-react-hooks": "~4.2.0",
    "express": "~4.16.4",
    "file-loader": "^6.2.0",
    "graphql": "~15.3.0",
    "graphql-tag": "~2.12.5",
    "html-webpack-plugin": "~4.5.2",
    "informed": "~3.29.0",
    "jarallax": "~1.11.1",
    "load-google-maps-api": "~2.0.1",
    "lodash": "~4.17.20",
    "lodash.escape": "~4.0.1",
    "lodash.get": "~4.4.2",
    "lodash.over": "~4.7.0",
    "lodash.set": "~4.3.2",
    "memoize-one": "~5.0.0",
    "memory-fs": "~0.4.1",
    "node-fetch": "~2.3.0",
    "postcss": "~8.3.6",
    "postcss-fontpath": "^1.0.0",
    "postcss-import": "^14.0.2",
    "postcss-loader": "~4.3.0",
    "prettier": "~1.16.4",
    "prop-types": "~15.7.2",
    "react": "~17.0.1",
    "react-cookie": "^4.1.1",
    "react-dom": "~17.0.1",
    "react-google-recaptcha-v3": "^1.9.7",
    "react-intl": "~5.20.0",
    "react-redux": "~7.2.2",
    "react-refresh": "0.8.3",
    "react-router-dom": "~5.2.0",
    "react-slick": "^0.28.1",
    "react-tabs": "~3.1.0",
    "react-test-renderer": "~17.0.1",
    "redux": "~4.0.1",
    "redux-actions": "~2.6.4",
    "redux-thunk": "~2.3.0",
    "rimraf": "~2.6.3",
    "style-loader": "~2.0.0",
    "stylelint": "^14.1.0",
    "stylelint-config-css-modules": "^2.3.0",
    "stylelint-config-standard": "^24.0.0",
    "subscriptions-transport-ws": "~0.9.19",
    "tailwindcss": "~2.2.7",
    "tailwindcss-dir": "^4.0.0",
    "terser-webpack-plugin": "~1.2.3",
    "uuid": "~8.3.2",
    "webpack": "~4.46.0",
    "webpack-bundle-analyzer": "~3.3.2",
    "webpack-cli": "~3.2.3",
    "webpack-dev-server": "~3.2.1",
    "workbox-cacheable-response": "~6.2.4",
    "workbox-core": "~6.2.4",
    "workbox-expiration": "~6.2.4",
    "workbox-precaching": "~6.2.4",
    "workbox-routing": "~6.2.4",
    "workbox-strategies": "~6.2.4",
    "workbox-webpack-plugin": "~6.2.4"
  },
  "optionalDependencies": {
    "sharp": "~0.29.0"
  },
  "engines": {
    "node": ">=10.x",
    "yarn": ">=1.12.0"
  },
  "pwa-studio": {
    "targets": {
      "intercept": "src/targets/intercept"
    },
    "trusted-vendors": [
      "@magebit"
    ]
  }
}
